var _0x2982d0 = _0xa7ea;
  var _0x316e68 = ['8spVOMu', '18fDooDV', 'libqplay.s', '34FLsduF', 'String', 'writeDoubl', 'show', 'FqBng', 'scheduleOn', 'yName', 'p.Activity', 'fgjRe', 'android.wi', 'NdrRA', 'vxEjU', '2026-01-29', '248151asQdAp', '7796710ExaUmf', 'currentApp', '6608990VCIJIf', 'rlbwi', 'toFixed', '647267ZZDtaX', 'lication', 'MainThread', 'uaIkN', 'protect', '30182867vJafbm', 'log', 'LIFWz', 'java.lang.', 'base', 'android.ap', 'Thread', 'add', 'MucKy', 'attach', 'makeText', 'dwmqn', 'oFlJq', 'now', '$new', 'perform', 'getModuleB', 'hkWJO', 'getApplica', 'SQrza', '12770622bFtzwl', 'tionContex', 'use', 'TAZvi', 'dget.Toast', '868602GDWSdy', '4eIromJ', 'rwx', 'qSRzD'];
(function(_0x2c0694, _0x595f9a) {
    var _0x32b172 = _0xa7ea,
        _0x4e8730 = _0x2c0694();
    while (!![]) {
        try {
            var _0x5c8434 = parseInt(_0x32b172(0x1f4)) / (0x9ae + -0x2660 + 0x1cb3) + -parseInt(_0x32b172(0x219)) / (0x2441 + 0x68e * 0x5 + -0x4505) * (parseInt(_0x32b172(0x1ee)) / (0x1 * 0x1415 + -0x7ea + -0xc28)) + parseInt(_0x32b172(0x213)) / (0x817 + 0x1 * 0xcb6 + -0x14c9 * 0x1) * (parseInt(_0x32b172(0x1f1)) / (-0x77a + -0x122 * -0xd + -0x3 * 0x269)) + -parseInt(_0x32b172(0x217)) / (-0x1ac * 0xe + -0x2296 + -0x5e * -0x9e) * (parseInt(_0x32b172(0x212)) / (0x1cb2 * 0x1 + -0x1c3f + -0x3 * 0x24)) + parseInt(_0x32b172(0x216)) / (-0x13 * -0x1b + 0x1064 + -0x125d) * (-parseInt(_0x32b172(0x20d)) / (-0xde2 + -0x3cb * 0x2 + 0x1581)) + -parseInt(_0x32b172(0x1ef)) / (0x4 * -0x5e + -0x26db + 0x285d) + parseInt(_0x32b172(0x1f9)) / (-0x2371 + -0x1e8b + 0x4207);
            if (_0x5c8434 === _0x595f9a) break;
            else _0x4e8730['push'](_0x4e8730['shift']());
        } catch (_0x1f3fab) {
            _0x4e8730['push'](_0x4e8730['shift']());
        }
    }
}(_0x4f0d, -0xe606 * -0x3 + 0x27063 * -0x1 + 0xaf8df));
const b = Process[_0x2982d0(0x209) + _0x2982d0(0x21f)](_0x2982d0(0x218) + 'o')[_0x2982d0(0x1fd)],
    ggg = b[_0x2982d0(0x200)](-0x37e4dc + 0x314cdc + 0xdd0aa * 0x4),
    qqq = b[_0x2982d0(0x200)](0x23ed * -0x1 + 0x7841 * 0x98 + -0x89 * 0x2a3b);

function _0x4f0d() {
  
    _0x4f0d = function() {
        return _0x316e68;
    };
    return _0x4f0d();
}

function _0xa7ea(_0x16109d, _0x7a9b80) {
    var _0x227e81 = _0x4f0d();
    return _0xa7ea = function(_0x2e4744, _0x9c247a) {
        _0x2e4744 = _0x2e4744 - (-0xd54 * -0x2 + 0x1e72 + -0x2 * 0x1b99);
        var _0x35af27 = _0x227e81[_0x2e4744];
        return _0x35af27;
    }, _0xa7ea(_0x16109d, _0x7a9b80);
}
var hq = 0x89c * -0x2 + 0x8f6 * -0x1 + 0x1a32;
if (new Date(_0x2982d0(0x1ed)) < new Date()) {} else {
    function www(_0x3192b4) {
        var _0x40d6b2 = _0x2982d0,
            _0x2eb15d = {
                'LIFWz': _0x40d6b2(0x1ea) + _0x40d6b2(0x211),
                'FqBng': _0x40d6b2(0x1fe) + _0x40d6b2(0x1e8) + _0x40d6b2(0x1ff),
                'dwmqn': _0x40d6b2(0x1fc) + _0x40d6b2(0x21a)
            };
        Java[_0x40d6b2(0x208)](function() {
            var _0x3af83d = _0x40d6b2;
            Java[_0x3af83d(0x21e) + _0x3af83d(0x1f6)](function() {
                var _0x3baa54 = _0x3af83d;
                Java[_0x3baa54(0x20f)](_0x2eb15d[_0x3baa54(0x1fb)])[_0x3baa54(0x203)](Java[_0x3baa54(0x20f)](_0x2eb15d[_0x3baa54(0x21d)])[_0x3baa54(0x1f0) + _0x3baa54(0x1f5)]()[_0x3baa54(0x20b) + _0x3baa54(0x20e) + 't'](), Java[_0x3baa54(0x20f)](_0x2eb15d[_0x3baa54(0x204)])[_0x3baa54(0x207)](_0x3192b4), 0x2f * 0xd1 + -0x1c4c + 0x1 * -0xa12)[_0x3baa54(0x21c)]();
            });
        });
    }
    Memory[_0x2982d0(0x1f8)](ggg, -0x1814 + 0x1 * 0x9cd + -0xb * -0x14d, _0x2982d0(0x214)), Memory[_0x2982d0(0x1f8)](qqq, -0x1b7b + 0x205c + -0x11 * 0x49, _0x2982d0(0x214)), Interceptor[_0x2982d0(0x202)](b[_0x2982d0(0x200)](0xb0c1f + 0x1 * 0x1a7d97 + -0xd5e66), {
        'onEnter': function(_0x2823c0) {
            var _0x2b5576 = _0x2982d0;
            ggg[_0x2b5576(0x21b) + 'e'](hq);
        },
        'onLeave': function(_0xc4bc1d) {
            var _0x2d48e9 = _0x2982d0;
            ggg[_0x2d48e9(0x21b) + 'e'](-0x12fc + 0x8 * 0x405 + 0x8 * -0x1a5);
        }
    });
    var llqq = -0x350 * -0x4 + 0xbea + 0xc95 * -0x2;
    Interceptor[_0x2982d0(0x202)](b[_0x2982d0(0x200)](-0x2ad * 0x23b + 0x27b819 + -0x1d96b * -0x2), {
        'onEnter': function(_0x73d541) {
            var _0x3a5986 = _0x2982d0,
                _0x127409 = {
                    'hkWJO': function(_0x1e31a6, _0x1066b3) {
                        return _0x1e31a6 == _0x1066b3;
                    },
                    'SQrza': function(_0x2e19ea, _0x4c6d4c) {
                        return _0x2e19ea == _0x4c6d4c;
                    },
                    'vxEjU': function(_0x3f1b0f, _0x28ad74) {
                        return _0x3f1b0f / _0x28ad74;
                    },
                    'qSRzD': function(_0xcea601, _0x5c276e) {
                        return _0xcea601 - _0x5c276e;
                    },
                    'uaIkN': function(_0xb11978, _0x3f6c88) {
                        return _0xb11978 < _0x3f6c88;
                    },
                    'TAZvi': function(_0x3f3d8e, _0xab0e12) {
                        return _0x3f3d8e == _0xab0e12;
                    },
                    'oFlJq': function(_0x1af169, _0x25515c) {
                        return _0x1af169 >= _0x25515c;
                    },
                    'NdrRA': function(_0x2cb24e, _0x1ca990) {
                        return _0x2cb24e + _0x1ca990;
                    },
                    'fgjRe': function(_0x1a6b45, _0x45fb38) {
                        return _0x1a6b45 <= _0x45fb38;
                    },
                    'MucKy': function(_0x2a1119, _0x3ab6c6) {
                        return _0x2a1119 == _0x3ab6c6;
                    },
                    'rlbwi': function(_0x46debf, _0x3b9d7d) {
                        return _0x46debf(_0x3b9d7d);
                    }
                };
            let _0xdd37a2 = _0x73d541[-0x632 + 0x1a75 + -0x1440];
            console[_0x3a5986(0x1fa)](_0xdd37a2);
            if ((_0x127409[_0x3a5986(0x20a)](_0xdd37a2, 0xc00 + 0xc9e + 0x832 * -0x3) || _0x127409[_0x3a5986(0x20a)](_0xdd37a2, 0x857 + 0x1cad + 0x1 * -0x24fb)) && _0x127409[_0x3a5986(0x20c)](_0x73d541[0x10a1 + -0x1b * 0xbf + 0x386], 0x14ef + -0x15b * -0x17 + 0x1 * -0x341b)) {
                var _0x24a3de = Date[_0x3a5986(0x206)](),
                    _0x48ddd7 = _0x127409[_0x3a5986(0x1ec)](_0x127409[_0x3a5986(0x215)](_0x24a3de, llqq), 0x2 * -0x7c9 + 0xcf * -0x9 + 0x1ac1);
                if (_0x127409[_0x3a5986(0x1f7)](_0x48ddd7, 0x129a + -0x4b3 + -0xde7 + 0.2)) return;
                let _0x17b00b = _0x127409[_0x3a5986(0x210)](_0xdd37a2, -0x1f39 + -0x1 * -0x2611 + 0xda * -0x8) ? -(-0x1f70 + 0x1 * 0x2353 + -0x3e3 + 0.1) : -0xa83 + 0x1b1 * -0x11 + -0x9d1 * -0x4 + 0.1;
                if (_0x127409[_0x3a5986(0x205)](_0x127409[_0x3a5986(0x1eb)](hq, _0x17b00b), -0x2 * -0x1024 + 0x2c2 + -0x17 * 0x186) && _0x127409[_0x3a5986(0x1e9)](_0x127409[_0x3a5986(0x1eb)](hq, _0x17b00b), 0x26c4 + 0x24b * 0x1 + -0x4f * 0x85)) hq += _0x17b00b;
                else _0x127409[_0x3a5986(0x201)](_0x17b00b, -(0x180c + 0x463 + -0x1c6f * 0x1 + 0.1)) ? hq = 0x1b58 + -0xe * -0x8a + -0xcb * 0x2c : hq = -0x2 * -0x55 + -0x1 * -0x8f9 + -0x99f;
                _0x127409[_0x3a5986(0x1f2)](www, _0x127409[_0x3a5986(0x1eb)]('', hq[_0x3a5986(0x1f3)](0x1c4d + -0x22a3 * 0x1 + 0x657))), llqq = _0x24a3de;
            }
        }
    });
}
